package system;
import data.body.enums.*;
import data.nav.Camp;

/**
 * ...
 * @author Funtacles
 */
class Parser 
{

	public static function parse(text:String, context:ParserContext):String {
		while (hasToken(text))
		{
			text = replaceNextToken(text, context);
		}
		
		return text;
	}
	
	private static function hasToken(text:String):Bool {
		return text.indexOf("[") != -1;
	}
	
	/**
	 * Replaces the next found token in the text.
	 * @param	text	The text to search through.
	 * @param	context	The data context used with the token replacement functions.
	 * @return	The original text but with the first found token being replaced with the result of the associated token function.
	 */
	private static function replaceNextToken(text:String, context:ParserContext):String {
		var start = text.indexOf("[");
		var end = text.indexOf("]");
		
		var lhs = text.substring(0, start);
		var rhs = text.substring(end + 1);
		var token = text.substring(start + 1, end);
		
		var replacement = convertToken(token, context);
		
		return lhs + replacement + rhs;
	}
	
	/**
	 * Converts the passed token to the string result of the associated token converter function.
	 * Tokens with capitalized first letters will have the result returned with a capitalized first letter.
	 * @param	token	The token to convert
	 * @param	context	The data context to use in the conversion.
	 * @return	The replacement string generated by the token converter function.
	 */
	private static function convertToken(token:String, context:ParserContext):String {
		token = StringTools.trim(token);
		
		var args = token.split("|");
		var key = StringTools.trim(args[0]);
		
		var capitalize = StringUtil.isCapital(key.charAt(0));
		key = key.toLowerCase();
		
		if (singleArgConverters.exists(key)){
			var func = singleArgConverters[key];
			
			var result = func(context);
			
			return capitalize ? StringUtil.capitalize(result) : result;
		} else if (multiArgConverters.exists(key)){
			var func = multiArgConverters[key];
			
			args = args[1].split(":");
			
			var result = func(args, context);
			
			return capitalize ? StringUtil.capitalize(result) : result;
		}
		
		throw "Converter not found: " + token;
	}
	
	public static var singleArgConverters:Map<String, ParserContext -> String> = 
	[
		//"allbreasts"				=> function(context:ParserContext):String { return context.player.allBreastsDescript(); },
		//"alltits"				    => function(context:ParserContext):String { return context.player.allBreastsDescript(); },
		"armor"						=> function(context:ParserContext):String { return "Debug armor";},
		"armorname"					=> function(context:ParserContext):String { return "Debug armor";},
		"ass"						=> function(context:ParserContext):String { return Appearance.buttDescription(context.player);},
		"asshole"					=> function(context:ParserContext):String { return Appearance.assholeDescript(context.player); },
		//"balls"						=> function(context:ParserContext):String { return context.player.ballsDescriptLight(); },
		"ballsdetails"				=> function(context:ParserContext):String { return Appearance.ballsDescription(true, true, context.player, true);},
		"ballsize"					=> function(context:ParserContext):String { return Measurement.inchesOrCentimetres(context.player.ballSize); },
		"bodytype"					=> function(context:ParserContext):String { return context.player.bodyType(); },
		"boyfriend"					=> function(context:ParserContext):String { return context.player.maleOrFemale("boyfriend", "girlfriend"); },
		"breastrows"				=> function(context:ParserContext):String { return StringUtil.numberToWord(context.player.breastRows.length); },
		"butt"						=> function(context:ParserContext):String { return Appearance.buttDescription(context.player);},
		"butthole"					=> function(context:ParserContext):String { return Appearance.assholeDescript(context.player); },
		"campbed"					=> function(context:ParserContext):String { return Camp.bedDesc(); },
		//"chest"						=> function(context:ParserContext):String { return context.player.chestDesc(); },
		//"claws"						=> function(context:ParserContext):String { return context.player.claws(); },
		//"clit"						=> function(context:ParserContext):String { return context.player.clitDescript(); },
		//"cockhead"					=> function(context:ParserContext):String { return context.player.cockHead(0);},
		//"cocks"						=> function(context:ParserContext):String { return context.player.multiCockDescriptLight(); },
		"cunt"						=> function(context:ParserContext):String { return Appearance.vaginaDescript(context.player); },
		"eachcock"					=> function(context:ParserContext):String { return context.player.oMultiCockDesc();},
		//"eyes"						=> function(context:ParserContext):String { return context.player.eyesDescript();},
		//"face"						=> function(context:ParserContext):String { return context.player.face(); },
		//"feet"						=> function(context:ParserContext):String { return context.player.feet(); },
		//"foot"						=> function(context:ParserContext):String { return context.player.foot(); },
		//"fullchest"					=> function(context:ParserContext):String { return context.player.allChestDesc(); },
		"furcolor"					=> function(context:ParserContext):String { return context.player.skin.furColor; },
		"gender"					=> function(context:ParserContext):String {	return context.player.getGender().getName(); },
		"genderword"				=> function(context:ParserContext):String { return context.player.genderWord(); },
		//"hair"						=> function(context:ParserContext):String { return context.player.hairDescript(); },
		"haircolor"					=> function(context:ParserContext):String { return context.player.hair.color; },
		//"hairorfur"					=> function(context:ParserContext):String { return context.player.hairOrFur(); },
		"hairorfurcolors"			=> function(context:ParserContext):String { return context.player.hairOrFurColors(); },
		"he"						=> function(context:ParserContext):String { return context.player.maleOrFemale("he", "she"); },
		//"he2"						=> function(context:ParserContext):String { return context.other.maleOrFemale("he", "she"); },
		"him"						=> function(context:ParserContext):String { return context.player.maleOrFemale("him", "her"); },
		//"him2"						=> function(context:ParserContext):String { return context.other.maleOrFemale("him", "her"); },
		"himself"					=> function(context:ParserContext):String { return context.player.maleOrFemale("himself", "herself"); },
		"herself"					=> function(context:ParserContext):String { return context.player.maleOrFemale("himself", "herself"); },
		"hips"						=> function(context:ParserContext):String { return Appearance.hipDescription(context.player);},
		"his"						=> function(context:ParserContext):String { return context.player.maleOrFemale("his", "her"); },
		//"his2"						=> function(context:ParserContext):String { return context.other.maleOrFemale("his", "her"); },
		//"horns"						=> function(context:ParserContext):String { return context.player.hornDescript(); },
		"leg"						=> function(context:ParserContext):String { return Appearance.leg(context.player); },
		"legs"						=> function(context:ParserContext):String { return Appearance.legs(context.player); },
		"legcount"					=> function(context:ParserContext):String { return StringUtil.numberToWord(context.player.lowerBody.legCount); },
		"lowerskincovering"				=> function(context:ParserContext):String { return context.player.lowerBody.skin.coveringDesc(); },
		//"lowergarment"				=> function(context:ParserContext):String { return context.player.lowerGarmentName; },
		"man"						=> function(context:ParserContext):String { return context.player.maleOrFemale("man", "woman"); },
		"men"						=> function(context:ParserContext):String { return context.player.maleOrFemale("men", "women"); },
		"master"					=> function(context:ParserContext):String { return context.player.maleOrFemale("master","mistress"); },
		"multicock"					=> function(context:ParserContext):String { return Appearance.multiCockDescriptLight(context.player); },
		//"multicockdescriptlight"	=> function(context:ParserContext):String { return context.player.multiCockDescriptLight(); },
		//"name"						=> function(context:ParserContext):String { return context.player.short;},
		//"nipple"					=> function(context:ParserContext):String { return context.player.nippleDescript(0);},
		//"nipples"					=> function(context:ParserContext):String { return context.player.nippleDescript(0) + "s";},
		//"onecock"					=> function(context:ParserContext):String { return context.player.oMultiCockDesc();},
		"pg"						=> function(context:ParserContext):String { return "<br><br>";},
		"pussy"						=> function(context:ParserContext):String { return Appearance.vaginaDescript(context.player); },
		"race"						=> function(context:ParserContext):String { return context.player.getRace(); },
		"sack"						=> function(context:ParserContext):String { return Appearance.sackDescript(context.player); },
		"sheath"					=> function(context:ParserContext):String { return Appearance.sheathDescript(context.player); },
		//"shield"					=> function(context:ParserContext):String { return context.player.shieldName; },
		"skin"						=> function(context:ParserContext):String { return context.player.skin.skinDesc(); },
		"skinfurscales"				=> function(context:ParserContext):String { return context.player.skin.description(); },
		//"skin.noadj"				=> function(context:ParserContext):String { return context.player.skinDescript(true); },
		"skincovering"				=> function(context:ParserContext):String { return context.player.skin.coveringDesc(); },
		"skintone"					=> function(context:ParserContext):String { return context.player.skin.tone; },
		"tailcount"					=> function(context:ParserContext):String { return StringUtil.numberToWord(context.player.tail.tailCount); },
		"tallness"					=> function(context:ParserContext):String { return Measurement.inchesToInchFeet(context.player.height); },
		//"tongue"					=> function(context:ParserContext):String { return context.player.tongueDescript(); },
		//"underbody.skinfurscales"	=> function(context:ParserContext):String { return context.player.underBody.skinFurScales(); } ,
		//"underbody.skintone"		=> function(context:ParserContext):String { return context.player.underBody.skin.tone; } ,
		//"uppergarment"				=> function(context:ParserContext):String { return context.player.upperGarmentName; },
		"vag"						=> function(context:ParserContext):String { return Appearance.vaginaDescript(context.player); },
		"vagina"					=> function(context:ParserContext):String { return Appearance.vaginaDescript(context.player); },
		//"vagorass"					=> function(context:ParserContext):String { return (context.player.hasVagina() ? context.player.vaginaDescript() : context.player.assholeDescript()); },
		//"weapon"					=> function(context:ParserContext):String { return context.player.weaponName;},
		//"weaponname"				=> function(context:ParserContext):String { return context.player.weaponName; },
		//"latexyname"				=> function(context:ParserContext):String { return context.flags[kFLAGS.GOO_NAME]; },
		//"bathgirlname"				=> function(context:ParserContext):String { return context.flags[kFLAGS.MILK_NAME]; },
		"cockplural"				=> function(context:ParserContext):String { return (context.player.cocks.length == 1) ? "cock" : "cocks"; },
		"dickplural"				=> function(context:ParserContext):String { return (context.player.cocks.length == 1) ? "dick" : "dicks"; },
		"headplural"				=> function(context:ParserContext):String { return (context.player.cocks.length == 1) ? "head" : "heads"; },
		"prickplural"				=> function(context:ParserContext):String { return (context.player.cocks.length == 1) ? "prick" : "pricks"; },
		"boy"						=> function(context:ParserContext):String { return context.player.maleOrFemale("boy", "girl"); },
		"guy"						=> function(context:ParserContext):String { return context.player.maleOrFemale("guy", "girl"); },
		//"wings"						=> function(context:ParserContext):String { return context.player.wingsDescript(); },
		//"tail"						=> function(context:ParserContext):String { return context.player.tailDescript(); },
		//"onetail"					=> function(context:ParserContext):String { return context.player.oneTailDescript(); }
	];
	
	
	public static var multiArgConverters:Map<String, Array<String> -> ParserContext -> String> = [
		"breastcount"				=> function(args:Array<String>, context:ParserContext):String 
										{ 
											var row = Std.parseInt(args[0]);
											return StringUtil.numberToWord(context.player.breastRows[row].breasts);
										},
		"breastcup"					=> function(args:Array<String>, context:ParserContext):String 
										{ 
											var row = Std.parseInt(args[0]);
											return Appearance.breastCup(context.player.breastRows[row].breastRating);
										},
		"breasts"					=> function(args:Array<String>, context:ParserContext):String 
										{
											var row = Std.parseInt(args[0]);
											return  Appearance.breastDescript(context.player.breastRows[row]); 
										},
		"cock"						=> function(args:Array<String>, context:ParserContext):String 
										{ 
											var cock = Std.parseInt(args[0]);
											return Appearance.cockDescript(context.player, context.player.cocks[cock]);
										},
		"cockoftype"				=> function(args:Array<String>, context:ParserContext):String 
										{ 
											var type = PenisType.createByName(args[0]);
											var cock = context.player.biggestCockOfType(type);
											return Appearance.cockDescript(context.player, cock);
										},
		"malefemale"				=> function(args:Array<String>, context:ParserContext):String 
										{
											var male = StringTools.trim(args[0]);
											var female = StringTools.trim(args[1]);
											return context.player.getGender() == Gender.Male ? male : female;
										},
		"plural"					=> function(args:Array<String>, context:ParserContext):String 
										{
											var value:Int = Reflect.field(context.player, StringTools.trim(args[0]));
											var singular = StringTools.trim(args[1]);
											var plural = StringTools.trim(args[2]);
											return value > 1 ? plural : singular;
										},
		"speech"					=> function(args:Array<String>, context:ParserContext):String 
										{
											var text = StringTools.trim(args[0]);
											return '<i>\"$text\"</i>';
										},
		"tits"						=> function(args:Array<String>, context:ParserContext):String 
										{
											var row = Std.parseInt(args[0]);
											return  Appearance.breastDescript(context.player.breastRows[row]); 
										}
	];
}