package data.body.enums;

/**
 * @author Funtacles
 */
enum BreastSize 
{
	Flat;
	ACup;
	BCup;
	CCup;
	DCup;
	DDCup;
	DDCupBig;
	ECup;
	ECupBig;
	EECup;
	EECupBig;
	FCup;
	FCupBig;
	FFCup;
	FFCupBig;
	GCup;
	GCupBig;
	GGCup;
	GGCupBig;
	HCup;
	HCupBig;
	HHCup;
	HHCupBig;
	HHHCup;
	ICup;
	ICupBig;
	IICup;
	IICupBig;
	JCup;
	JCupBig;
	JJCup;
	JJCupBig;
	KCup;
	KCupBig;
	KKCup;
	KKCupBig;
	LCup;
	LCupBig;
	LLCup;
	LLCupBig;
	MCup;
	MCupBig;
	MMCup;
	MMCupBig;
	MMMCup;
	MMMLarge;
	NCup;
	NCupBig;
	NNCup;
	NNCupBig;
	OCup;
	OCupBig;
	OOCup;
	OOCupBig;
	PCup;
	PCupBig;
	PPCup;
	PPCupBig;
	QCup;
	QCupBig;
	QQCup;
	QQCupBig;
	RCup;
	RCupBig;
	RRCup;
	RRCupBig;
	SCup;
	SCupBig;
	SSCup;
	SSCupBig;
	TCup;
	TCupBig;
	TTCup;
	TTCupBig;
	UCup;
	UCupBig;
	UUCup;
	UUCupBig;
	VCup;
	VCupBig;
	VVCup;
	VVCupBig;
	WCup;
	WCupBig;
	WWCup;
	WWCupBig;
	XCup;
	XCupBig;
	XXCup;
	XXCupBig;
	YCup;
	YupBig;
	YYCup;
	YYCupBig;
	ZCup;
	ZCupBig;
	ZZCup;
	ZZCupBig;
	ZZZCup;
	ZZZCupLarge;
	HyperACup;
	HyperBCup;
	HyperCCup;
	HyperDCup;
	HyperDDCup;
	HyperDDCupBig;
	HyperECup;
	HyperECupBig;
	HyperEECup;
	HyperEECupBig;
	HyperFCup;
	HyperFCupBig;
	HyperFFCup;
	HyperFFCupBig;
	HyperGCup;
	HyperGCupBig;
	HyperGGCup;
	HyperGGCupBig;
	HyperHCup;
	HyperHCupBig;
	HyperHHCup;
	HyperHHCupBig;
	HyperHHHCup;
	HyperICup;
	HyperICupBig;
	HyperIICup;
	HyperIICupBig;
	HyperJCup;
	HyperJCupBig;
	HyperJJCup;
	HyperJJCupBig;
	HyperKCup;
	HyperKCupBig;
	HyperKKCup;
	HyperKKCupBig;
	HyperLCup;
	HyperLCupBig;
	HyperLLCup;
	HyperLLCupBig;
	HyperMCup;
	HyperMCupBig;
	HyperMMCup;
	HyperMMCupBig;
	HyperMMMCup;
	HyperMMMLarge;
	HyperNCup;
	HyperNCupBig;
	HyperNNCup;
	HyperNNCupBig;
	HyperOCup;
	HyperOCupBig;
	HyperOOCup;
	HyperOOCupBig;
	HyperPCup;
	HyperPCupBig;
	HyperPPCup;
	HyperPPCupBig;
	HyperQCup;
	HyperQCupBig;
	HyperQQCup;
	HyperQQCupBig;
	HyperRCup;
	HyperRCupBig;
	HyperRRCup;
	HyperRRCupBig;
	HyperSCup;
	HyperSCupBig;
	HyperSSCup;
	HyperSSCupBig;
	HyperTCup;
	HyperTCupBig;
	HyperTTCup;
	HyperTTCupBig;
	HyperUCup;
	HyperUCupBig;
	HyperUUCup;
	HyperUUCupBig;
	HyperVCup;
	HyperVCupBig;
	HyperVVCup;
	HyperVVCupBig;
	HyperWCup;
	HyperWCupBig;
	HyperWWCup;
	HyperWWCupBig;
	HyperXCup;
	HyperXCupBig;
	HyperXXCup;
	HyperXXCupBig;
	HyperYCup;
	HyperYupBig;
	HyperYYCup;
	HyperYYCupBig;
	HyperZCup;
	HyperZCupBig;
	HyperZZCup;
	HyperZZCupBig;
	HyperZZZCup;
	HyperZZZCupLarge;
	Jacques00Cup;
}